# zalo_backend

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  zalo_server.csproj  zalo_server.http  zalo_server.sln
Controllers/: CategoryController.cs  DetailController.cs  ProductController.cs  UserController.cs
Migrations/: 20241209081805_InitialCreate.Designer.cs  20241209081805_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
SkyEagle/GraphQL/: AppSchema.cs  Mutation.cs  Query.cs
SkyEagle/GraphQL/Input/: CategoryInput.cs  DetailInputType.cs  ProductInput.cs  UserInputType.cs
SkyEagle/GraphQL/Type/: CategoryType.cs  DetailType.cs  ProductType.cs  UserType.cs
SkyModel/: ApplicationDbContext.cs  Category.cs  Detail.cs  Product.cs  User.cs
